abi/protos/messages.proto

syntax = "proto3";
package message;

/// message content type
enum ContentType {
  Default = 0;
  Text = 1;
  Image = 2;
  Video = 3;
  File = 4;
  Emoji = 5;
  Audio = 6;
  VideoCall = 7;
  AudioCall = 8;
}

/// message wrapper
/// because of the protobuf syntax limited
message Msg {
  string send_id = 1;
  string receiver_id = 2;
  string local_id = 3;
  string server_id = 4;
  // timestamp
  int64 send_time = 5;
  int64 seq = 6;
  oneof data {
    // single message
    Single single = 7;

    // group message related
    MsgResponse response = 8;
    Single group_msg = 9;
    GroupInvitation group_invitation = 10;
    UserAndGroupID group_member_exit = 11;
    string group_dismiss = 12;
    UserAndGroupID group_dismiss_or_exit_received = 13;
    UserAndGroupID group_invitation_received = 14;

    /// single call related
    SingleCallInvite single_call_invite = 15;
    SingleCallInviteAnswer single_call_invite_answer = 16;
    SingleCallInviteNotAnswer single_call_invite_not_answer = 17;
    SingleCallInviteCancel single_call_invite_cancel = 18;
    SingleCallOffer single_call_offer = 19;
    Hangup hangup = 20;
    AgreeSingleCall agree_single_call = 21;
    Candidate candidate = 22;

    // message read

  }
}

message Candidate{
  string candidate = 1;
  optional string sdp_mid = 2;
  optional int32 sdp_m_index = 3;
}

enum SingleCallInviteType {
  SingleAudio = 0;
  SingleVideo = 1;
}

message AgreeSingleCall{
  string sdp = 1;
}

message SingleCallInvite {
  SingleCallInviteType invite_type = 1;
}

message SingleCallInviteAnswer {
  bool agree = 1;
  SingleCallInviteType invite_type = 2;
}

message SingleCallInviteNotAnswer {
  SingleCallInviteType invite_type = 1;
}

message SingleCallInviteCancel {
  SingleCallInviteType invite_type = 2;
}

message SingleCallOffer {
  string sdp = 1;
}

message Hangup {
  SingleCallInviteType invite_type = 1;
  int64 sustain = 2;
}

message MsgToDb {
  string send_id = 1;
  string receiver_id = 2;
  string local_id = 3;
  string server_id = 4;
  // timestamp
  int64 send_time = 5;
  ContentType content_type = 6;
  string content = 7;
  int64 seq = 8;
}

/// use to send single message or group message;
/// message ws is used to connect the client by websocket;
/// and it receive message from clients; then send message to mq;
/// so only provide the send message function for other rpc service;
message Single {
  // message content
  string content = 2;
  // message type
  ContentType content_type = 3;
}


/// group message wrapper;
/// because of the grpc proto syntax limited
/// we need use oneof to wrap the message;
//message GroupMsgWrapper{
//  oneof group_msg {
//    Single message = 1;
//    GroupInvitation invitation = 2;
//    UserAndGroupID member_exit = 3;
//    string dismiss = 4;
//    UserAndGroupID dismiss_or_exit_received = 5;
//    UserAndGroupID invitation_received = 6;
//  }
//}

/// user and group id
message UserAndGroupID{
  string user_id = 1;
  string group_id = 2;
}

/// group invitation include group information and group member information
message GroupInvitation{
  GroupInfo info = 1;
  repeated GroupMember members = 2;
}

/// group information also related to database
message GroupInfo {
  int64 id = 1;
  string owner = 2;
  string name = 3;
  string avatar = 4;
  string description = 5;
  string announcement = 6;
  int64 member_count = 7;
  int64 create_time = 8;
  int64 update_time = 9;
}

/// group member information also related to database table group_members
message GroupMember {
  int64 id = 1;
  int32 age = 2;
  string group_id = 3;
  string user_id = 4;
  string group_name = 5;
  string avatar = 6;
  int64 joined_at = 7;
  optional string region = 8;
  string gender = 9;
}

/// create group object
message GroupCreate{
  string id = 1;
  string owner = 2;
  string avatar = 3;
  string group_name = 4;
  repeated string members_id = 5;
}

message SendMsgRequest {
  Msg message = 1;
}

message SendMsgResponse {}

message MsgResponse {
  string local_id = 1;
  string server_id = 2;
  int64  send_time = 3;
  string err = 4;
}

service MsgService {
  // send message through rpc
  rpc SendMessage(SendMsgRequest) returns (SendMsgResponse);
  rpc SendMsgToUser(SendMsgRequest) returns (SendMsgResponse);
}


message GroupCreateRequest {
  GroupCreate group = 1;
}


message GroupCreateResponse {
  GroupInvitation invitation = 1;
}


service GroupService {
  rpc GroupCreate(GroupCreateRequest) returns (GroupCreateResponse);
}

/// chat service, receive message then generate message id and send message to mq;
/// response operation result;
service ChatService {
  rpc SendMsg(SendMsgRequest) returns (MsgResponse);
}

message SaveMessageRequest {
  MsgToDb message = 1;
}

message SaveMessageResponse {}

message GetDbMsgRequest{
  int64 start = 1;
  int64 end = 2;
}

/// db interface
service DbService {
  /// save message to postgres and mongodb
  rpc SaveMessage(SaveMessageRequest) returns (SaveMessageResponse);
  /// query message from mongodb by start seq to end seq
  rpc GetMessages(GetDbMsgRequest) returns (stream MsgToDb);
}

service PushService {
  rpc PushMsg(SendMsgRequest) returns (SendMsgResponse);
}
